VITE_API_URL=http://localhost:5003

# ─── Firebase Cloud Messaging (Frontend) ─────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyDC3YKr5AKsDWNByyFzuiAWIgt-CD41Qn4
VITE_FIREBASE_AUTH_DOMAIN=safety-510e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safety-510e8
VITE_FIREBASE_STORAGE_BUCKET=safety-510e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=872821982195
VITE_FIREBASE_APP_ID=1:872821982195:web:23b320a62b99e2eba2c886
VITE_FIREBASE_VAPID_KEY=BOXhDIvJV5r79SZ36tMgjgCqNi-35u1RPb6_DoTy2o5kDiSzkwpD6bswKgqtVCWiS90D_M80_bSc0Vm6c0mi8v0
